# PokemonApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chilate/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilate/pokemonapp/: MainActivity.kt  PokemonApp.kt
app/src/test/java/com/chilate/pokemonapp/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/chilate/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/chilate/data/core/: RepositoryResponse.kt
core/data/src/test/java/com/chilate/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/chilate/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/chilate/designsystem/components/: CircularImage.kt
core/designsystem/src/main/java/com/chilate/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/chilate/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/chilate/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/chilate/model/: Pokemon.kt  Screen.kt
core/model/src/test/java/com/chilate/model/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/chilate/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/chilate/navigation/: Navigation.kt
core/navigation/src/test/java/com/chilate/navigation/: ExampleUnitTest.kt
feature/pokemondetails/: build.gradle
feature/pokemondetails/src/androidTest/java/com/chilate/pokemondetails/: ExampleInstrumentedTest.kt
feature/pokemondetails/src/main/java/com/chilate/pokemondetails/: PokemonDetailsView.kt
feature/pokemondetails/src/test/java/com/chilate/pokemondetails/: ExampleUnitTest.kt
feature/pokemonlist/: build.gradle
feature/pokemonlist/src/androidTest/java/com/chilate/pokemonlist/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
