pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PokemonApp"
include ':app'
include ':core'
include ':feature'
include ':core:designsystem'
include ':feature:pokemonlist'
include ':core:model'
include ':core:data'
include ':feature:pokemondetails'
include ':core:navigation'
